PORT=8000

MONGODB_URI=mongodb+srv://billv:billvhyper@cluster0.gkluvyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecrectkey
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=